APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0+XWZFd0KKPhSEky/2SovhGS6sy7CVSh+vWlF5IPKQc=
APP_DEBUG=true
APP_URL=http://localhost:8080

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=gatewaypay
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
HORIZON_PREFIX=gatewaypay_

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

PAYMENT_GATEWAY_DEFAULT=asaas
PAYMENT_GATEWAY_FALLBACK=null

ASAAS_KEY="$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjBhOTU2ZDFmLTkwOGUtNGU4ZC1hZWE4LWFkZWMxMzk4ZThhMzo6JGFhY2hfM2QzNzUxNzAtYjZmNi00ZjJlLTgzODctNTM0MzE1ZGY4MDFh"
ASAAS_URL=https://sandbox.asaas.com/api/v3/
ASAAS_WALLET_ID=bf518a5f-0837-4639-9c49-b16dce40a86d
ASAAS_CLIENT_ID=cus_000006602604

# Elasticsearch
ELASTICSEARCH_HOST=elasticsearch:9200
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASS=changeme
ELASTICSEARCH_INDEX_PREFIX=laravel_
ELASTICSEARCH_LOG_LEVEL=debug

# Circuit Breaker
CIRCUIT_BREAKER_MAX_FAILURES=3
CIRCUIT_BREAKER_TIMEOUT=60

PAYMENT_USE_QUEUE=true
WEBHOOK_TOKEN=1a7104ed3f6fcec1d0af270f9b3bbd63
